spring.application.name=mini-project-gamified-habit-tracker

spring.datasource.url=jdbc:postgresql://localhost:5445/mini_project_gamified_habit_tracker_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diffdb.official@gmail.com
spring.mail.password=tyzremlnqtyllrpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.mode=embedded

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password

minio.url=http://localhost:9005
minio.access.key=UNi5df4PHnluFj3KbdpM
minio.access.secret=ZZyhyBbZIOwDWTYX0cZ79g8X2Xo4opuJ7vnbLgVc
minio.bucket.name=mini-project-gamified-habit-tracker-bucket
